ImageDB-MVP Windows 环境检查
项目目录: D:\MyProjects\Agent\ImageDB-MVP
检查时间: 2026-07-03 04:07:04 +08:00

[INFO] Windows - Microsoft Windows 11 专业版 10.0.26200 / AMD64
[INFO] PowerShell - 5.1.26100.8457
[PASS] 项目结构 - 关键文件齐全
[INFO] Codex CLI（可选） - 未安装；使用 Codex 桌面版不需要安装 CLI
[PASS] Git - git version 2.54.0.windows.1
[PASS] Git 长路径 - core.longpaths=true
[PASS] Git 提交身份 - Helw <471372574@qq.com>
[PASS] Node.js - v24.16.0（支持范围 22/24）
[PASS] npm - 11.13.0
[PASS] pnpm - 10.34.4（项目使用 pnpm 10）
[PASS] rustup - rustup 1.29.0 (28d1352db 2026-03-05)
[PASS] rustc - rustc 1.96.1 (31fca3adb 2026-06-26)
[PASS] cargo - cargo 1.96.1 (356927216 2026-06-26)
[PASS] Rust 工具链 - stable-x86_64-pc-windows-msvc (default)
[PASS] rustfmt - rustfmt 1.9.0-stable (31fca3adb2 2026-06-26)
[PASS] clippy - clippy 0.1.96 (31fca3adb2 2026-06-26)
[PASS] Visual Studio C++ Build Tools - C:\Program Files\Microsoft Visual Studio\18\Community
[PASS] MSVC 编译器 - C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\bin\Hostx64\x64\cl.exe
[PASS] nmake - C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\bin\Hostx64\x64\nmake.exe
[PASS] Windows SDK - 10.0.26100.0
[PASS] WebView2 Runtime - C:\Program Files (x86)\Microsoft\EdgeWebView\Application\149.0.4022.98\msedgewebview2.exe
[PASS] 可用磁盘空间 - 370.7 GB
[INFO] 系统 PostgreSQL - 未安装或不在 PATH；不阻塞技术探针

汇总: PASS=19 WARN=0 FAIL=0
报告: D:\MyProjects\Agent\ImageDB-MVP\reports\environment-windows-20260703-040704.txt
